VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   6975
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   9735
   _ExtentX        =   17171
   _ExtentY        =   12303
   FolderFlags     =   1
   TypeLibGuid     =   "{C2DDA9CB-7FE5-4137-A2B0-FADE0AB0BC0C}"
   TypeInfoGuid    =   "{893A1D51-9D04-4611-A415-D371D61ADA7B}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;Password=tiger;User ID=system;Persist Security Info=True"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1005
      CommandText     =   "select * from lib_manage"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   12
      BeginProperty Field1 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "BOOKID"
         Caption         =   "BOOKID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "BOOKNAME"
         Caption         =   "BOOKNAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "AUTHORNAME"
         Caption         =   "AUTHORNAME"
      EndProperty
      BeginProperty Field4 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "AUTHORID"
         Caption         =   "AUTHORID"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "EDITION"
         Caption         =   "EDITION"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "PUBLICATION"
         Caption         =   "PUBLICATION"
      EndProperty
      BeginProperty Field7 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "ISSUE_DATE"
         Caption         =   "ISSUE_DATE"
      EndProperty
      BeginProperty Field8 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "RETURN_DATE"
         Caption         =   "RETURN_DATE"
      EndProperty
      BeginProperty Field9 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "SUBMISSION_DATE"
         Caption         =   "SUBMISSION_DATE"
      EndProperty
      BeginProperty Field10 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PENALTY"
         Caption         =   "PENALTY"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "CUSTOMER_NAME"
         Caption         =   "CUSTOMER_NAME"
      EndProperty
      BeginProperty Field12 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "CUSTOMER_ID"
         Caption         =   "CUSTOMER_ID"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
